<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .block {
            width: 100%;
            height: 100vh;
    background-color: rgb(174, 3, 174);
    color: white;
    position: relative;
}
h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 100px;
}
button {
    height: 100px;
    width: 100px;
    color: white;
    background-color: rgb(174, 3, 174);
    font-size: 40px;
    position: absolute;
    border-radius: 10px;
    border-color: white;
}
.plus {
    margin-top: 25vh;
    margin-left: 33%;
}
.minus {
    margin-top: -13vh;
    margin-left: 57%;
}
.random {
    margin-top: 6vh;
    margin-left: 45%;
}
.null {
    margin-top: 6vh;
    margin-left: 45%;
}
.num {
    margin-top: 25vh;
    margin-left: 45%;
    font-size: 50px;
    width: 100px;
    height: 100px;
    background-color: white;
    color: black;
    border-radius: 10px;
    text-align: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="block">
        <h1>Count animation</h1>
        
        <button class="random">rand</button>
        <button class="plus">⬆</button>
        <div class="num">
            <h3>0</h3>
        </div>
        <button class="minus">⬇</button>
        <button class="null">0</button>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>
